{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "..",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "../lib/**/*.ts", "../contexts/types.ts"]
}
